<!DOCTYPE html>
<html>
<head>
	<!-- Site made with Mobirise Website Builder v4.9.3, https://mobirise.com -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.9.3, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="../assets/images/1fichier-1-98x128.png" type="image/x-icon">
	<meta name="description" content="Votre chiropracteur Julie FRANCHE vous accueille dans son cabinet situé au centre-ville de Vincennes.">
	<title>Quelles sont les causes possibles ? - Julie FRANCHE - Chiropracteur</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="../assets/et-line-font-plugin/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
	<link rel="stylesheet" href="../assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="../assets/tether/tether.min.css">
	<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/dropdown/css/style.css">
	<link rel="stylesheet" href="../assets/animate.css/animate.min.css">
	<link rel="stylesheet" href="../assets/theme/css/style.css">
	<link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
	<link rel="stylesheet" href="../assets/theme/css/styleaccordeon.css">
	<link rel="stylesheet" href="../assets/theme/css/styleaccordeon2.css">
	<style>h1.mbr-section-title.display-2{color:#585b5b !important;}</style>
</head>
<body>
	<!-- Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43065906-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-43065906-1');
	</script>
	<!-- /Google Analytics -->

	<section id="ext_menu-0" data-rv-view="0">
		<nav class="navbar navbar-dropdown navbar-fixed-top">
			<div class="container">
				<div class="mbr-table">
					<div class="mbr-table-cell">
						<div class="navbar-brand">
							<a href="http://jfranche-chiro.com/" class="navbar-logo">
								<img src="../assets/images/1fichier-1-98x128.png" alt="logo" title="logo">
							</a>
							<a class="navbar-caption text-primary" href="../index.html">Julie Franche</a>
						</div>
					</div>
					<div class="mbr-table-cell">
						<button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
							<div class="hamburger-icon"></div>
						</button>
						<ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
							<li class="nav-item"><a class="nav-link link" href="../index.html">ACCUEIL</a></li>
							<li class="nav-item"><a class="nav-link link" href="../votre-chiropracteur.html">VOTRE CHIROPRACTEUR</a></li>
							<li class="nav-item"><a class="nav-link link" href="../les-traitements.html">LES TRAITEMENTS</a></li>
							<li class="nav-item"><a class="nav-link link" href="../articles.html"><u>ARTICLES</u></a></li>
							<li class="nav-item nav-btn" style="padding-left: 0px;"><a class="nav-link btn btn-info-outline btn-info" href="../informations-pratiques.html">Informations pratiques</a></li>
							<li class="nav-item nav-btn"><a class="nav-link btn btn-primary" href="../prendre-rdv.html">PRENDRE RDV</a></li>
						</ul>
						<button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
							<div class="close-icon"></div>
						</button>
					</div>
				</div>
			</div>
		</nav>
	</section>

	<section class="engine"><a></a></section>

	<section class="mbr-section mbr-section__container article mbr-after-navbar" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 20px;">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="mbr-section-title display-2">Quelles sont les causes possibles ?</h1>
					<small class="mbr-section-subtitle">Publié le 2025-09-16 • Par Julie Franche</small>
					<script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "headline": "Quelles sont les causes possibles ?",
          "datePublished": "2025-09-16",
          "author": {"@type": "Person","name": "Julie Franche"},
          "publisher": {"@type": "Organization","name": "Cabinet de chiropraxie - Julie Franche"},
          "description": "Les pleurs excessifs peuvent avoir de multiples origines, parfois combinées :- Tensions physiques (crâne, cou, bassin)- Reflux gastro-œsophagien ou troubles digestifs- Difficulté à téter ou à digérer- Sensibilité aux stimulations extérieures- Besoin accru de contact ou de portage"
        }
        </script>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-section article mbr-section__container" style="background-color: rgb(255, 255, 255); padding-top: 10px; padding-bottom: 60px;">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 lead">
					<p>Les pleurs excessifs peuvent avoir de multiples origines, parfois combinées :- Tensions physiques (crâne, cou, bassin)- Reflux gastro-œsophagien ou troubles digestifs- Difficulté à téter ou à digérer- Sensibilité aux stimulations extérieures- Besoin accru de contact ou de portage</p>
<p>👶 Ces causes sont souvent fonctionnelles, c’est-à-dire sans maladie organique identifiable, mais très inconfortables pour le bébé.</p>
<p>---</p>
<p>Le rôle du chiropracteur dans l’accompagnement</p>
<p>La chiropraxie pédiatrique agit en douceur sur les tensions musculo-squelettiques et sur le système nerveux autonome du bébé.</p>
<p>Le chiropracteur peut :- Évaluer la mobilité crânienne et cervicale- Détendre les zones de tension liées à l’accouchement ou à la posture- Agir sur les zones viscérales (diaphragme, système digestif)- Apaiser le système nerveux pour favoriser la régulation émotionnelle</p>
<p>Les techniques sont spécifiques, douces et sans manipulation forcée.</p>
<p>---</p>
<p>Une consultation pour mieux comprendre son bébé</p>
<p>La consultation permet également de :- Comprendre les schémas de pleurs- Adapter le positionnement du bébé au quotidien- Proposer des conseils de portage ou de portage physiologique- Rassurer les parents sur le développement de leur enfant</p>
<p>Un bébé moins tendu, mieux positionné, dort mieux, digère mieux… et pleure moins.</p>
<p>---</p>
<p>Quand consulter ?</p>
<ul><li>Si les pleurs deviennent difficiles à supporter pour la famille- Si le pédiatre a écarté une cause médicale mais que rien ne change- Si le bébé montre des signes de tension, de cambrure ou d’inconfort- Si les nuits sont très agitées ou s’il régurgite souvent</li></ul>
<p>---</p>
<p>Prendre rendez-vous à Vincennes</p>
<p>📍 Julie Franche, chiropracteur formée en pédiatrie, accueille les bébés au sein de son cabinet à Vincennes dans un environnement calme et bienveillant.</p>
<p>👉 [Prendre rendez-vous en ligne](https://www.doctolib.fr/chiropracteur/vincennes/julie-franche)</p>
<p>---</p>
<p>Sources et références</p>
<ul><li>Savino F, Tarasco V. *New treatments for infant colic*. Curr Opin Pediatr. (2010)  - Miller JE et al. *Chiropractic care for infants with colic: a randomized controlled trial*. JMPT (2011)  - Association Française de Chiropraxie – www.chiropraxie.com  - Plagiocephalie.com – section sur les tensions post-natales et les troubles fonctionnels</li></ul>
<p>Chiropraxie et sommeil du nourrisson : améliorer les nuits de toute la famille</p>
<p>Le sommeil du bébé : un enjeu pour toute la famille</p>
<p>Un sommeil perturbé chez le nourrisson impacte fortement l’équilibre familial. Bien que les réveils nocturnes soient normaux les premiers mois, des troubles persistants ou un sommeil très agité peuvent révéler un inconfort sous-jacent.</p>
<p>Signes fréquents :- Difficulté à s’endormir- Réveils fréquents avec pleurs intenses- Hypertonie ou crispation du corps- Endormissement uniquement au sein ou dans les bras- Pleurs dès la mise en position allongée</p>
<p>Un bébé qui dort mal peut souffrir de tensions corporelles, de reflux ou d’un système nerveux hyperactif.</p>
<p>---</p>
<p>Les causes possibles d’un mauvais sommeil</p>
<ul><li>Tensions crâniennes ou cervicales- Reflux gastro-œsophagien- Coliques ou inconfort digestif- Trouble de la succion- Stress ou hyperstimulation</li></ul>
<p>Ces causes sont souvent fonctionnelles, non pathologiques, mais sources de gêne réelle pour le bébé.</p>
<p>---</p>
				</div>
			</div>
		</div>
	</section>

	<section class="mbr-footer mbr-section mbr-section-md-padding" id="contacts5-e" style="background-color: rgb(239, 239, 239); padding-top: 30px; padding-bottom: 0px;">
		<div class="row">
			<div class="mbr-company col-xs-12 col-md-6 col-lg-3">
				<div class="mbr-company card">
					<div>
						<center>
							<img src="../assets/images/1fichier-12-265x118.png" class="card-img-top">
						</center>
					</div>
					<div class="card-block">
						<p class="card-text">Cabinet de chiropraxie au centre de Vincennes</p>
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">
							<span class="list-group-icon"><span class="etl-icon icon-phone mbr-iconfont-company-contacts5"></span></span>
							<span class="list-group-text">01 58 64 20 06</span>
						</li>
						<li class="list-group-item">
							<span class="list-group-icon"><span class="etl-icon icon-map-pin mbr-iconfont-company-contacts5"></span></span>
							<span class="list-group-text">
								<a href="https://www.google.com/maps/place/Cabinet+de+chiropraxie+-+Julie+Franche/@48.8482895,2.4400124,15z/data=!4m2!3m1!1s0x0:0x8ec8951a8e5054a3" target="_blank">12 rue Raymond du Temple,</a>
								<br>
								<a href="https://www.google.com/maps/place/Cabinet+de+chiropraxie+-+Julie+Franche/@48.8482895,2.4400124,15z/data=!4m2!3m1!1s0x0:0x8ec8951a8e5054a3" target="_blank">94300 Vincennes</a>
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
				<h4>Liens rapides</h4>
				<ul>
					<li><a class="text-primary" href="../prendre-rdv.html">Prendre RDV</a></li>
					<li><a class="text-primary" href="../informations-pratiques.html">Informations pratiques</a></li>
					<li><a class="text-primary" href="../votre-chiropracteur.html">Votre chiropracteur</a></li>
					<li><a class="text-primary" href="../les-traitements.html">Les traitements</a></li>
					<li><a class="text-primary" href="../articles.html">Les articles</a></li>
				</ul>
			</div>
			<div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
				<p>
					<strong>Acces transports</strong>
					<br>- En Metro : Ligne 1, arret "Chateau de Vincennes"
					<br>- En RER A : arret "Vincennes"
					<br>- En Bus : 118, 124, 115, 218 ou 56
					<br><br>
					<strong>Acces voiture</strong>
					<br>- Parkings: centre-ville
				</p>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-3" data-form-type="formoid">
				<div data-form-alert="true">
					<div hidden="" data-form-alert-success="true">Message envoye</div>
				</div>
				<form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
					<input type="hidden" value="rEFAO7RrU46+Kd/1H+93NxTHoepK9bwEpD9cEUbJuYLWvAGZuWLJNRE2aK1M+oLczjaZdMxwd44gHQ11lPyDHNCOufNT+mB6YLyTPvb+uUjglce6od2GIqnHusvzDoZM" data-form-email="true">
					<div class="form-group">
						<label class="form-control-label" for="contacts5-e-email">Email<span class="form-asterisk">*</span></label>
						<input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts5-e-email">
					</div>
					<div class="form-group">
						<label class="form-control-label" for="contacts5-e-message">Message</label>
						<textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="5" id="contacts5-e-message"></textarea>
					</div>
					<div>
						<button type="submit" class="btn btn-sm btn-primary">Envoyer</button>
					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="../assets/web/assets/jquery/jquery.min.js"></script>
	<script src="../assets/tether/tether.min.js"></script>
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/dropdown/js/script.min.js"></script>
	<script src="../assets/touch-swipe/jquery.touch-swipe.min.js"></script>
	<script src="../assets/viewport-checker/jquery.viewportchecker.js"></script>
	<script src="../assets/jarallax/jarallax.js"></script>
	<script src="../assets/smooth-scroll/smooth-scroll.js"></script>
	<script src="../assets/theme/js/script.js"></script>
	<script src="../assets/formoid/formoid.min.js"></script>

	<div id="scrollToTop" class="scrollToTop mbr-arrow-up">
		<a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
	</div>
	<input name="animation" type="hidden">
</body>
</html>